<?
/*
違い
スカラー型の変数は、値を１つしか扱えないが、
複合型の変数は値を複数扱える

スカラー型

論理値 (boolean)
整数 (integer)
浮動小数点数 (float, double も同じ)
文字列 (string)

複合型

配列 (array)
オブジェクト (object)
callable
iterable

*/

// 2.5.1 配列の基本

$data = [
    '山田','掛谷','日尾','本多','矢吹'
];

print $data[3];
echo "<br>";
print_r($data);


// 2.5.3  連動配列
/*
連想配列 $配列名 = [キー1 => 値１,キー2 => 値2]
*/

$member =[
    '山田太郎' => '千葉県府中市東町1-1-1',
    '掛谷翔太' => '広島県福岡市北町2-2-2',
    '日尾有宏' => '群馬県三次市南町3-3-3',
    '本多のぞみ' => '埼玉県富田市西町4-4-4',
    '矢吹久美子' => '愛知県岡山市本町5-5-5',
];

echo "<br>";

print $member['山田太郎'];
